PORT=5000
MONGODB_URI=mongodb+srv://devmalya2025:omrbusinessdoctor@businessdoctorcluster.w0erm7d.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTczMDUxMiwiaWF0IjoxNzQ5NzMwNTEyfQ.PdlsgDoMyHhnE3Ncm_FM6TntgTvn135uL43C2KgiMNM

# Gmail SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=devmalya2025@gmail.com
SMTP_PASS=gzhujvlooymxzhgj
SMTP_FROM="devmalya2025@gmail.com"

// .env
CLERK_SECRET_KEY=sk_test_bTMwAx7kJ7I7Fik5bt6JHl3mdGFDaak1hkSoib6XnE

